<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::...Global Design...:::</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="Keywords" content="consultoria,tecnologia de informacion,Direccion y Gestion de Proyectos tecnologicos" >
<meta name="Description" content="Global Design Consulting empresa dedicada al rubro de tecnologia de informacion" >
<script type='text/javascript' src='disable_explorer.js'></script>
<script type='text/javascript'>


if ((navigator.userAgent.match(/iPhone/i)) ||(navigator.userAgent.match(/Android/i)) ||(navigator.userAgent.match(/iPod/i))||
(navigator.userAgent.match(/Windows Phone OS 7/i)))
{
location.replace("http://globaldesign.co/m/");

}




        
</script>


<!-- CSS -->
<style type="text/css" media="screen">
    
#slider {
    width: 1250px; /* important to be same as image width */
    height: 700px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}

#sliderContent {
    width: 10px; 
 position: absolute;
	top: 0;
	margin-left: 0;	
}

.sliderImage {
    float: left;
    position: relative;
	display: none;
}

.sliderImage span {
    position: absolute;
	font: 15px/15px Arial, Helvetica, sans-serif;
    padding : 10px 13px;
    width: 1123px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}

.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 17px;
}
.superior {
	top: 0;
	left: 0;
}
.inferior {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}

</style>

<!-- JavaScripts-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 7000
        });
    });
</script>
</head>

<body>
         
    <div id="slider">
    
        <ul id="sliderContent">
    
     <li class="sliderImage">
              <img src="images/Global1.jpg" alt="2" />
                <span class="inferior"><strong>NUESTRA EMPRESA</strong><br />Somos una empresa especializada en la implantacion de sistemas automatizados a la medida de tu Negocio.</span>
            </li>
    
            <li class="sliderImage">
              <img src="images/Global2.jpg" alt="1" />
              <span class="superior"><strong>NUESTROS SERVICIOS</strong><br />Rentabilidad incrementada ante los servicios tecnologicos implantados a la medida de nuestros clientes.  </span>
            </li>
             <li class="sliderImage">
                <img src="images/Global3.jpg" alt="4" />
                <span class="inferior"><strong>NUESTROS CLIENTES</strong><br />La razon de nuestro crecimiento dia a dia basado en la confianza a nuestros profesionales.</span>
            </li>
           
            <li class="sliderImage">
                <img src="images/Global4.jpg" alt="3" />
                <span class="superior"><strong>NUESTROS PROFESIONALES</strong><br />Profesionales de primer nivel comprometidos con soluciones tecnologicas de vanguardia .</span>
            </li>
            
            <li class="sliderImage">
                <img src="images/Global5.jpg" alt="3" />
                <span class="inferior"><strong>NUESTRA VISION</strong><br />Visionarios comprometidos con la implantacion de soluciones tecnologicas de acuerdo a la necesidad de cada uno de nuestros clientes .</span>
            </li>
            
             <li class="sliderImage">
                <img src="images/Global6.jpg" alt="6" />
                <span class="superior"><strong>ESPERANOS ..........!!!</strong><br />Muy pronto te presentaremos una nueva forma de rentabilizar tu empresa a traves de soluciones tecnologicas innovadoras.....</span>
            </li>
           
          
           
            <div class="clear sliderImage"></div>
        </ul>
    </div>
    <!-- // slider -->
</body>
</html>
